form{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    padding: 50px;
    border-radius: 5px;
    border: 1px solid gray;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.288);
}
section{
    height: 100vh;
    width: 100vw;
}
main{
    width: 100%;
    height: 90vh;
    display: flex;
    flex-direction: row;
}
.left{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rigth{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.box{
    width: 90%;
    height: 95%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}
.card-text h2{
    font-size: large;
    font-weight: 400;
    color: rgb(83, 83, 83);
    margin-top: 5px;
}
.card-text{
    background-color: rgba(192, 211, 216, 0.445);
    padding: 10px;
    width: 400px;
    text-align: center;
    border-radius: 10px;
}
.card-details h5{
    color: rgb(61, 60, 60);
}
.functionality{
    background-color: rgb(245, 245, 245);
}
.container-icons{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.container-icons div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    color: rgb(51, 50, 50);
    font-size: large;
    gap: 10px;
}
.container-icons div p{
    width: 80%;
    font-weight: 500;
}
svg{
    width: 3rem;
    height: 2.5rem;
    color: rgb(53, 131, 76);
}
.box-button{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-inscrever{
    background-color: rgb(46, 110, 65);
    color: white;
    border: none;
    font-size: larger;
    font-weight: 500;
    border-radius: 10px;
    width: 200px;
    height: 40px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.267);
}
.btn-inscrever:hover{
    transform: scale(1.1);
    transition: 300ms ease-in-out;
}